{
	"name": "CBD Diary",
	"short_name": "CBD Diary",
	"description": "Дневник настроения и КПТ: записи, эмоции, аналитика и поддержка.",
	"lang": "ru-RU",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait-primary",
	"background_color": "#12151d",
	"theme_color": "#12151d",
	"icons": [
		{
			"src": "/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
